*{
    box-sizing:border-box;
}
html{
    font-size:62.5%;
}
html body{
    font-family: Roboto, Arial, sans-serif;
    font-size:1.6rem;
    line-height:24px;
    .center();
}
.container{
    max-width:100%;
    width:100%;
    @media @mobile{
        width:100%;
    }
}