.top-header{
    background-size:100% 100%;
    width:100%;
    height:100vh;
    //background-image: url("/img/pexels-photo-1026392.jpeg");
    .center();
    flex-direction: column;
    h2{
        font-size:6rem;
        font-weight:bold;
        color:rgb(39, 39, 39);
        padding-bottom:30px;
        border-bottom:2px solid black;
    }
    .btn{
        margin-top:40px;
        .btn-styling();
    }
}